{
  "name": "admin-web",
  "version": "1.0.0",
  "description": "Kwiq Admin Web Module",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
